{
   "manifest_version": 3,
   "name": "Youtube Transcript Summarizer",
   "description": "Summarizes Youtube video transcripts using Natural Language Processing.",
   "version": "1.0",
   "permissions":["tabs"],
   "host_permissions": ["https://*.youtube.com/watch*"],
   "background":{
     "service_worker": "background.js"
   },
   "content_scripts": [
     {
       "js": ["script.js"],
       "matches": [
         "https://*.youtube.com/watch*"
       ]
     }
   ],
   "action":{
     "default_popup": "entry.html"
   }
 }